# Baea_App

./: phonesdb.sql
AuthWebApi/: AuthWebApi.csproj  AuthWebApi.sln  Startup.cs  appsettings.json
AuthWebApi/Controllers/: AuthController.cs
AuthWebApi/Data/: IUserRepository.cs  UserContext.cs  UserRepository.cs
AuthWebApi/Dtos/: LoginDto.cs  RegisterDto.cs
AuthWebApi/Helpers/: JwtService.cs
AuthWebApi/Migrations/: 20220524224536_first.Designer.cs  20220524224536_first.cs  UserContextModelSnapshot.cs
AuthWebApi/Models/: User.cs
AuthWebApi/Properties/: launchSettings.json
EmaaWebApi/: Dockerfile  EmaaWebApi.csproj  EmaaWebApi.sln  Program.cs  SampleReport.Designer.cs  SampleReport.cs  SampleReport.repx  Startup.cs  WeatherForecast.cs  appsettings.json  commande.txt  package-lock.json
EmaaWebApi/Controllers/: BasesController.cs  CorpsController.cs  DocumentsController.cs  ReportController.cs  ServicesController.cs
EmaaWebApi/Migrations/: 20220524223620_first.Designer.cs  20220524223620_first.cs  MyDBContextModelSnapshot.cs
EmaaWebApi/Models/: AppReports.cs  Base.cs  Corps.cs  Documents.cs  ExportModel.cs  Service.cs
EmaaWebApi/Models/DBContexts/: MyDBContext.cs
EmaaWebApi/Properties/: launchSettings.json
EmaaWebApi/Reports/: RptDemandeTraveau.Designer.cs  RptDemandeTraveau.cs  RptDemandeTraveau.repx  RptFicheDiscours.Designer.cs  RptFicheDiscours.cs  RptFicheDiscours.repx  RptPldVoyage.Designer.cs  RptPldVoyage.cs  RptPldVoyage.repx  RptRenouvelementContrat.Designer.cs  RptRenouvelementContrat.cs  RptRenouvelementContrat.repx  Rpt_Pld.Designer.cs  Rpt_Pld.cs  Rpt_Pld.repx  Rpt_punition.Designer.cs  Rpt_punition.cs  Rpt_punition.repx  RptchangementStatus.Designer.cs  RptchangementStatus.cs  RptchangementStatus.repx
telephone_react_mui/: README.md  package-lock.json  package.json
telephone_react_mui/public/: index.html
telephone_react_mui/src/: App.js  index.js
telephone_react_mui/src/api/: index.js
telephone_react_mui/src/components/: ButtonInfo.jsx  FileUploadComponent.jsx  Notification.js
telephone_react_mui/src/components/Bases/: BaseCards.js  BaseModels.jsx  SkeletonBase.jsx  baseListes.jsx
telephone_react_mui/src/components/Corps/: CorpsCard.jsx  CorpsListes.jsx  ModelCorps.jsx
telephone_react_mui/src/components/Documents/: DocumentCard.jsx  DocumentLists.jsx  DocumentModels.jsx  ModalDoc.jsx  SkeletonDocument.jsx
telephone_react_mui/src/components/Files/: FilesCard.jsx  FilesListes.jsx  ModelFiles.jsx
telephone_react_mui/src/components/Login/: login.jsx
telephone_react_mui/src/components/Reports/: ReportsCard.jsx  ReportsListes.jsx
telephone_react_mui/src/components/Services/: ServicesTables.js
telephone_react_mui/src/components/controls/: HeaderTitle.jsx  ImageLoader.jsx  ImageUpload.js  InputSearch.jsx  MenuAppBar.jsx  NestedList.jsx  PopUp.jsx  SettingButton.jsx  SimpleBottomNavigation.jsx
telephone_react_mui/src/hooks/: UseForm.js
telephone_react_mui/src/redux/actions/: AuthActions.js  DocumentActions.js  ServiceAction.js  baseActions.js  corpsActions.js
telephone_react_mui/src/redux/constants/: action-types.js
telephone_react_mui/src/redux/reducers/: AuthReducer.js  DocumentReducer.js  baseReducer.js  corpsReducer.js  index.js  serviceReducer.js
