<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a196d854-fc46-4aae-b715-f527223e4348</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Rpt_punition.repx" />
    <None Remove="Reports\RptchangementStatus.repx" />
    <None Remove="Reports\RptDemandeTraveau.repx" />
    <None Remove="Reports\RptFicheDiscours.repx" />
    <None Remove="Reports\RptPldVoyage.repx" />
    <None Remove="Reports\RptRenouvelementContrat.repx" />
    <None Remove="Reports\Rpt_Pld.repx" />
    <None Remove="Reports\Rpt_punition.repx" />
    <None Remove="SampleReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\RptchangementStatus.repx" />
    <EmbeddedResource Include="Reports\RptDemandeTraveau.repx" />
    <EmbeddedResource Include="Reports\RptFicheDiscours.repx" />
    <EmbeddedResource Include="Reports\RptPldVoyage.repx" />
    <EmbeddedResource Include="Reports\RptRenouvelementContrat.repx" />
    <EmbeddedResource Include="Reports\Rpt_Pld.repx" />
    <EmbeddedResource Include="Reports\Rpt_punition.repx" />
    <EmbeddedResource Include="SampleReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadedFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\RptchangementStatus.cs">
      <DependentUpon>RptchangementStatus.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptchangementStatus.Designer.cs">
      <DependentUpon>RptchangementStatus.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptDemandeTraveau.cs">
      <DependentUpon>RptDemandeTraveau.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptDemandeTraveau.Designer.cs">
      <DependentUpon>RptDemandeTraveau.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptFicheDiscours.cs">
      <DependentUpon>RptFicheDiscours.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptFicheDiscours.Designer.cs">
      <DependentUpon>RptFicheDiscours.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptPldVoyage.cs">
      <DependentUpon>RptPldVoyage.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptPldVoyage.Designer.cs">
      <DependentUpon>RptPldVoyage.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptRenouvelementContrat.cs">
      <DependentUpon>RptRenouvelementContrat.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\RptRenouvelementContrat.Designer.cs">
      <DependentUpon>RptRenouvelementContrat.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rpt_Pld.cs">
      <DependentUpon>Rpt_Pld.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rpt_Pld.Designer.cs">
      <DependentUpon>Rpt_Pld.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rpt_punition.cs">
      <DependentUpon>Rpt_punition.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rpt_punition.Designer.cs">
      <DependentUpon>Rpt_punition.repx</DependentUpon>
    </Compile>
    <Compile Update="SampleReport.cs">
      <DependentUpon>SampleReport.repx</DependentUpon>
    </Compile>
    <Compile Update="SampleReport.Designer.cs">
      <DependentUpon>SampleReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
